.container 
  display: flex
  flex-direction: column
  color: black
  width: 1000px
  margin: auto
  background-color: white
  border-radius: 25px
  .title
    margin: auto
  .svg-container
    display: block
    margin: auto
    padding-top: 50px